<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>portless</ToolCommandName>
    <Version>1.2.0</Version>
    <Authors>Portless.NET Contributors</Authors>
    <Description>Stable .localhost URLs for local .NET development</Description>

    <!-- Package metadata -->
    <PackageId>Portless.NET.Tool</PackageId>
    <PackageTags>dotnet-tool;proxy;localhost;development;portless</PackageTags>
    <PackageProjectUrl>https://github.com/portless/portless-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/portless/portless-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Native AOT for single executable (test compatibility with Spectre.Console.Cli) -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portless.Core\Portless.Core.csproj" />
  </ItemGroup>

</Project>
