# portless-dotnet

./: .dockerignore  .gitignore  AGENT-CONTEXT.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  PLAN.md  PRD.md  Portless.slnx  README.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.3.0.md  SECURITY.md  docker-compose.yml
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning.archived/: README.md  ROADMAP.md  STATE.md  v1.2-MILESTONE-AUDIT.md
Examples/: Portless.Samples.slnx  README.md
Examples/WorkerService/: Worker.cs  WorkerService.csproj
Portless.Cli/: Portless.Cli.csproj  Program.cs
Portless.Cli/Commands/AliasCommand/: AliasCommand.cs  AliasSettings.cs
Portless.Cli/Commands/CertCommand/: CertCheckCommand.cs  CertCheckSettings.cs  CertFormatter.cs  CertInstallCommand.cs  CertInstallSettings.cs  CertRenewCommand.cs  CertRenewSettings.cs  CertStatusCommand.cs  CertStatusSettings.cs  CertUninstallCommand.cs  CertUninstallSettings.cs
Portless.Cli/Commands/CompletionCommand/: CompletionCommand.cs  CompletionSettings.cs
Portless.Cli/Commands/DaemonCommand/: DaemonCommand.cs  DaemonSettings.cs
Portless.Cli/Commands/GetCommand/: GetCommand.cs  GetSettings.cs
Portless.Cli/Commands/HostsCommand/: HostsCommand.cs  HostsSettings.cs
Portless.Cli/Commands/InspectCommand/: InspectCommand.cs  InspectSettings.cs
Portless.Cli/Commands/ListCommand/: ListCommand.cs  ListSettings.cs
Portless.Cli/Commands/PluginCommand/: PluginCommand.cs  PluginSettings.cs
Portless.Cli/Commands/ProxyCommand/: ProxyStartCommand.cs  ProxyStartSettings.cs  ProxyStatusCommand.cs  ProxyStatusSettings.cs  ProxyStopCommand.cs  ProxyStopSettings.cs
Portless.Cli/Commands/RunCommand/: RunCommand.cs  RunSettings.cs
Portless.Cli/Commands/TcpCommand/: TcpCommand.cs  TcpSettings.cs
Portless.Cli/Commands/UpCommand/: UpCommand.cs  UpSettings.cs
Portless.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
Portless.Cli/Services/: DaemonService.cs  IDaemonService.cs  IPortAllocator.cs  IProxyProcessManager.cs  PortAllocator.cs  ProxyHttpClient.cs  ProxyPortProvider.cs  ProxyProcessManager.cs
Portless.Core/: Portless.Core.csproj
Portless.Core/Configuration/: DynamicConfigProvider.cs
Portless.Core/Extensions/: ServiceCollectionExtensions.cs
Portless.Core/Models/: CapturedRequest.cs  CertificateGenerationOptions.cs  CertificateInfo.cs  CertificateMonitoringOptions.cs  LinuxDistro.cs  LinuxDistroInfo.cs  PlatformInfo.cs  PortlessConfig.cs  RouteInfo.cs  TrustInstallResult.cs  TrustStatus.cs
Portless.Core/Serialization/: PortlessJsonContext.cs
Portless.Core/Services/: CertificateManager.cs  CertificateMonitoringService.cs  CertificatePermissionService.cs  CertificateService.cs  CertificateStorageService.cs  CertificateTrustService.cs  CertificateTrustServiceFactory.cs  CertificateTrustServiceLinux.cs  CertificateTrustServiceMacOS.cs  ConfigFileWatcher.cs  EventBus.cs  FrameworkDetector.cs  ICertificateManager.cs  ICertificateMonitoringService.cs  ICertificatePermissionService.cs  ICertificateService.cs  ICertificateStorageService.cs  ICertificateTrustService.cs  ICertificateTrustServiceFactory.cs  IEventBus.cs  IFrameworkDetector.cs  IMetricsService.cs  IPlatformDetectorService.cs  IPluginLoader.cs  IPortAllocator.cs  IPortPool.cs  IPortlessConfigLoader.cs  IProcessLivenessChecker.cs  IProcessManager.cs  IProjectNameDetector.cs  IProxyRouteRegistrar.cs  IRequestInspector.cs  IRouteHealthChecker.cs  IRouteStore.cs  ITcpForwardingService.cs  IYarpConfigFactory.cs  InspectorStatsCalculator.cs  PlaceholderExpander.cs  PlatformDetectorService.cs  PluginLoader.cs  (+19 more)
Portless.E2ETests/: CliE2ETests.cs  CommandLineE2ETests.cs  CrossPlatformTests.cs  E2ETestCollection.cs  E2ETestFixture.cs  Portless.E2ETests.csproj  ProxyE2ETests.cs  ToolInstallationTests.cs  ToolPackE2ETests.cs
Portless.IntegrationTests/: CliCommandTests.cs  PortAllocatorTests.cs  Portless.IntegrationTests.csproj  ProxyProcessTests.cs  WebSocketIntegrationTests.cs
Portless.Plugin.SDK/: ErrorContext.cs  ErrorResponse.cs  IPluginContext.cs  PluginManifest.cs  Portless.Plugin.SDK.csproj  PortlessPlugin.cs  ProxyContext.cs  ProxyResult.cs  RouteInfo.cs
Portless.Proxy/: DashboardApiEndpoints.cs  InMemoryConfigProvider.cs  InspectorMiddleware.cs  PluginMiddleware.cs  Portless.Proxy.csproj  PortlessApiEndpoints.cs  Program.cs  PrometheusMetricsService.cs  TestChatHub.cs
Portless.Proxy/ErrorPages/: ErrorPageGenerator.cs
Portless.Proxy/wwwroot/dashboard/: index.html
Portless.Proxy/wwwroot/dashboard/css/: style.css
Portless.Proxy/wwwroot/dashboard/js/: app.js  inspector.js  metrics.js  overview.js  plugins.js  routes.js
Portless.Tests/: CertCommandPlatformTests.cs  CertificateGenerationTests.cs  CertificateManagerTests.cs  CertificateMonitoringServiceTests.cs  CertificatePermissionServiceExtendedTests.cs  CertificatePermissionServiceTests.cs  CertificateRenewalTests.cs  CertificateServiceTests.cs  CertificateStorageServiceExtendedTests.cs  CertificateTrustServiceExtendedTests.cs  CertificateTrustServiceFactoryTests.cs  CertificateTrustServiceLinuxExtendedTests.cs  CertificateTrustServiceTests.cs  CertificateTrustTests.cs  ConfigFileWatcherTests.cs  ErrorPageGeneratorTests.cs  FrameworkDetectorEdgeCaseTests.cs  FrameworkDetectorTests.cs  HealthAndRoutesApiTests.cs  HotReloadTests.cs  Http2IntegrationTests.cs  HttpsEndpointTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  LinuxTrustExtendedTests.cs  LinuxTrustTests.cs  LoadBalancingTests.cs  MacOSTrustExtendedTests.cs  MacOSTrustTests.cs  MetricsTests.cs  MixedProtocolRoutingTests.cs  PathRoutingTests.cs  PlaceholderExpanderTests.cs  PlatformDetectionTests.cs  PlatformDetectorServiceTests.cs  PluginLoaderTests.cs  PluginMiddlewareTests.cs  PortAllocatorTests.cs  PortPoolTests.cs  Portless.Tests.csproj  (+28 more)
completions/: portless.bash  portless.fish  portless.zsh
docs/: README.md  ROADMAP.md  (+10 more)
(+283 files in other folders)
