<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>2.1.0</Version>
    <Authors>Sergio Tenza, Portless.NET Contributors</Authors>
    <Description>Stable .localhost URLs for local .NET development - reverse proxy with YARP</Description>
    <PackageProjectUrl>https://github.com/SergioTenza/portless-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SergioTenza/portless-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-tool;proxy;localhost;development;portless;yarp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
