<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Portless.Plugin.SDK</RootNamespace>
    <PackageId>Portless.NET.Plugin.SDK</PackageId>
    <Description>Plugin SDK for Portless.NET - build custom middleware plugins</Description>
  </PropertyGroup>
</Project>
